.\"
.\"	SWISH++
.\"	searchd.8
.\"
.\"	Copyright (C) 2001  Paul J. Lucas
.\"
.\"	This program is free software; you can redistribute it and/or modify
.\"	it under the terms of the GNU General Public License as published by
.\"	the Free Software Foundation; either version 2 of the License, or
.\"	(at your option) any later version.
.\"
.\"	This program is distributed in the hope that it will be useful,
.\"	but WITHOUT ANY WARRANTY; without even the implied warranty of
.\"	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\"	GNU General Public License for more details.
.\"
.\"	You should have received a copy of the GNU General Public License
.\"	along with this program; if not, write to the Free Software
.\"	Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
.\"
.\" ---------------------------------------------------------------------------
.\" define code-start macro
.de cS
.sp
.nf
.RS 5
.ft CW
.ta .5i 1i 1.5i 2i 2.5i 3i 3.5i 4i 4.5i 5i 5.5i
..
.\" define code-end macro
.de cE
.ft 1
.RE
.fi
.if !'\\$1'0' .sp
..
.\" ---------------------------------------------------------------------------
.TH \f3searchd\fP 8 "November 11, 2001" "SWISH++"
.SH NAME
searchd \- SWISH++ search daemon monitor start/stop script
.SH SYNOPSIS
.B searchd
{
.B start
|
.B stop
|
.B restart
}
.SH DESCRIPTION
.B searchd
is a System V start/stop script for
.BR searchmonitor (8).
To be called automatically upon entering (and exiting) a given run level
(for example, the default run level upon system boot),
the script must be placed in that run level's script directory.
.PP
For example, these symbolic links:
.cS
/etc/rc3.d/S99searchd -> ../init.d/searchd
/etc/rc3.d/K99searchd -> ../init.d/searchd
.cE
will cause
.B searchd
to be called automatically upon entering (and exiting) run level 3.
(The directories above may vary on different systems.)
.SH FILES
.PD 0
.TP 28
\f(CW/etc/init.d\f1
Customary directory for start/stop scripts
.TP
\f(CWswish++.conf\f1
default configuration file
.TP
\f(CW/usr/local/bin/search\f1
Default location for
.BR search (1)
.PD
.SH SEE ALSO
.BR search (1),
.BR swish++.conf (4),
.BR init (8),
.BR searchmonitor (8)
.SH AUTHOR
Paul J. Lucas
.RI < pauljlucas@mac.com >
